<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerStudies">
     <Label fx:id="labelCounter" alignment="CENTER" layoutX="815.0" layoutY="640.0" prefHeight="27.0" prefWidth="78.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="7.0">
         <font>
             <Font name="Arial" size="18.0" />
         </font>
     </Label>
    <VBox layoutX="854.0" layoutY="7.0" minHeight="45.0" minWidth="30.0" prefHeight="55.0" prefWidth="40.0" AnchorPane.bottomAnchor="613.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
           <ProgressIndicator fx:id="progressInd" minHeight="45.0" minWidth="30.0" prefHeight="55.0" prefWidth="40.0" progress="0.0" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox alignment="CENTER" layoutX="202.0" layoutY="204.0" minHeight="200.0" minWidth="450.0" prefHeight="320.0" prefWidth="500.0" spacing="110.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
           <Label fx:id="label" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="450.0" prefHeight="21.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
              <font>
                 <Font name="Arial" size="20.0" />
              </font>
           </Label>
           <TextField fx:id="txtFieldForWritten" minWidth="450.0" onKeyPressed="#handleKeyPressed" prefHeight="39.0" prefWidth="500.0">
              <font>
                 <Font name="Arial" size="20.0" />
              </font>
           <VBox.margin>
              <Insets left="200.0" right="200.0" />
           </VBox.margin>
           </TextField>
           <Label fx:id="labelForHint" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="450.0" prefHeight="26.0" prefWidth="470.0">
              <font>
                 <Font name="Arial" size="20.0" />
              </font>
           </Label>
      </VBox>
</AnchorPane>
