<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerStudies">
   <children>
      <TextField fx:id="txtFieldDisabled" disable="true" layoutX="150.0" layoutY="126.0" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldForWritten" layoutX="226.0" layoutY="247.0" AnchorPane.bottomAnchor="175.0"
                 AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="250.0"
                 onKeyPressed="#handleKeyPressed">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
