<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerAdd">
   <children>
      <Label layoutX="95.0" layoutY="77.0" text="in English">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRu" layoutX="237.0" layoutY="140.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <TextField fx:id="txtEn" layoutX="237.0" layoutY="75.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font></TextField>
      <Button fx:id="btnAdd" layoutX="47.0" layoutY="279.0" mnemonicParsing="false" onAction="#addOnAction" text="Ok" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="152.0" text="in Russian">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="478.0" layoutY="333.0" mnemonicParsing="false" onAction="#cancelOnAction" text="cancel" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
