<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerStudies">
   <children>
         <TextField fx:id="txtFieldForWritten" layoutX="209.0" layoutY="318.0" onKeyPressed="#handleKeyPressed" prefHeight="39.0" prefWidth="507.0">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </TextField>
         <Label fx:id="label" alignment="CENTER" layoutX="210.0" layoutY="204.0" prefHeight="21.0" prefWidth="480.0">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </Label>
         <Label fx:id="labelHi" layoutX="210.0" layoutY="494.0" prefHeight="21.0" prefWidth="71.0">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </Label>
         <Label fx:id="labelForHint" layoutX="320.0" layoutY="494.0" prefHeight="26.0" prefWidth="396.0">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </Label>
         <Label fx:id="labelCounter" alignment="CENTER" layoutX="815.0" layoutY="640.0" prefHeight="27.0" prefWidth="78.0">
             <font>
                 <Font name="Arial" size="18.0" />
             </font>
         </Label>
         <ProgressIndicator fx:id="progressInd" layoutX="847.0" layoutY="14.0" prefHeight="57.0" prefWidth="39.0" progress="0.0" />
   </children>
</AnchorPane>
