<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="675.0" maxWidth="900.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerMain">
   <children>
      <VBox alignment="CENTER" layoutX="345.0" layoutY="40.0" maxHeight="200.0" maxWidth="400.0" minHeight="100.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button fx:id="btnPreInter" maxHeight="-Infinity" maxWidth="250.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#preInterOnAction" prefHeight="50.0" prefWidth="200.0" text="Pre - intermediate" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnInter" maxHeight="-Infinity" maxWidth="250.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#interOnAction" prefHeight="50.0" prefWidth="200.0" text="Intermediate" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="40.0" minHeight="100.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button fx:id="btnElem" maxHeight="-Infinity" maxWidth="250.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#elemOnAction" prefHeight="50.0" prefWidth="200.0" text="Elementary" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnIrreg" maxHeight="-Infinity" maxWidth="250.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#irregOnAction" prefHeight="50.0" prefWidth="200.0" text="Irregular verbs" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="213.0" maxHeight="75.0" maxWidth="400.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="220.0">
         <children>
            <Button fx:id="btnShow" maxHeight="-Infinity" maxWidth="250.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#showDataOnAction" prefHeight="50.0" prefWidth="200.0" text="Show words" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="390.0" layoutY="390.0" maxHeight="50.0" maxWidth="300.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="390.0">
         <children>
            <Button fx:id="btnExit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="50.0" prefWidth="200.0" text="Exit" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
